# DbbInstaGenerator

./: DbbInstaGenerator.sln  Directory.Packages.props  README.md  Test.sln
.github/workflows/: dotnet-gh-pages.yml
DbbInstaGenerator/: App.axaml  App.axaml.cs  DbbInstaGenerator.csproj  RoundedRectangleExtensions.cs  ViewLocator.cs
DbbInstaGenerator.Android/: AndroidShareService.cs  DbbInstaGenerator.Android.csproj  MainActivity.cs
DbbInstaGenerator.Android/Properties/: AndroidManifest.xml
DbbInstaGenerator.Browser/: BrowserShareService.cs  DbbInstaGenerator.Browser.csproj  Program.cs
DbbInstaGenerator.Browser/Properties/: launchSettings.json
DbbInstaGenerator.Browser/wwwroot/: index.html
DbbInstaGenerator.Desktop/: DbbInstaGenerator.Desktop.csproj  DesktopShareService.cs  Program.cs
DbbInstaGenerator.iOS/: AppDelegate.cs  DbbInstaGenerator.iOS.csproj  Main.cs  ShareService.cs
DbbInstaGenerator.iOS/Resources/: LaunchScreen.xib
DbbInstaGenerator/ApiClasses/: ApiResponse.cs  Club.cs  ClubData.cs  LigaData.cs  Match.cs  MatchBoxscore.cs  MatchDay.cs  MatchInfo.cs  MatchResult.cs  Person.cs  Player.cs  Spielfeld.cs  Stat.cs  Stats.cs  Team.cs  TopPerformance.cs
DbbInstaGenerator/Interfaces/: IShareService.cs
DbbInstaGenerator/Views/: MainView.axaml  (+3 more)
Test/: App.axaml  App.axaml.cs  RoundedRectangleExtensions.cs  Test.csproj  ViewLocator.cs
Test.Android/: MainActivity.cs  Test.Android.csproj
Test.Browser/: Program.cs  Test.Browser.csproj
Test.Desktop/: Program.cs  Test.Desktop.csproj
Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test.iOS.csproj
(+28 files in other folders)
