<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DbbInstaGenerator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DbbInstaGenerator.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*, Auto">
        <StackPanel Margin="20" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="Spiele" Command="{Binding CreateGameDayCommand}"/>
            <Button Margin="10" Content="Ergebnisse" Command="{Binding CreateScoreCommand}"/>
        </StackPanel>
        
        <Image Grid.Row="1" Source="{Binding Bitmap}"/>
        
        <StackPanel Margin="20" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="{OnPlatform Default=Save, Android=Share as Background, iOS=Share}"  Command="{Binding ShareCommand}" />
            <Button Margin="10" IsVisible="{OnPlatform Default=False, Android=True, iOS=True}" Content="Share as Sticker" Command="{Binding ShareBCommand}" />
        </StackPanel>
        
    </Grid>
</UserControl>
